<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Produtos Naturais</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
        body {
            font-family: "Poppins", sans-serif;
            color: #444444;
            margin: 0;
            background: url('/img/fundomain.jpeg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(200, 183, 142, 0.391);
            z-index: 0;
        }

        nav {
            background-color: #324436;
            padding: 2px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            height: 66px;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-left h1 {
            margin-left: 25px;
            font-size: 24px;
            font-weight: 700;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-left: 40px;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 60px;
            z-index: 1001;
        }

        .nav-right button {
            background-color: #324436;
            color: #fff;
            border-radius: 3px;
            transition: all ease 0.3s;
            white-space: nowrap;
            border: 0;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: normal;
            font-size: large;
            width: 100%;
        }

        .nav-right button:hover,
        .nav-right button:focus {
            background-color: #789a71;
            color: black
        }

        main {
            padding: 20px 30px;
            position: relative;
            z-index: 0;
        }

        .section-products {
            padding: 80px 0;
            width: 40%;
            position: relative;
            z-index: 1;
            margin: auto;
        }

        .section-products .header {
            margin-bottom: 50px;
            text-align: center;
        }

        .section-products .header h2 {
            font-size: 2.2rem;
            font-weight: 400;
            color: #444444;
        }

        .section-products .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .section-products .single-product {
            width: calc(25% - 10px);
            margin: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .section-products .single-product .part-1 {
            position: relative;
            padding-top: 100%;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .section-products .single-product .part-1 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
            object-fit: cover;
            border-radius: 10px;
        }

        .section-products .single-product .part-1 ul {
            position: absolute;
            bottom: 10px;
            right: 10px;
            margin: 0;
            padding: 0;
            list-style: none;
            opacity: 0;
            transition: bottom 0.5s, opacity 0.5s;
        }

        .section-products .single-product:hover .part-1 ul {
            bottom: 30px;
            opacity: 1;
        }

        .section-products .single-product .part-1 ul li a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: #ffffff;
            color: #444444;
            text-align: center;
            box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
            transition: color 0.2s;
        }

        .section-products .single-product .part-1 ul li a:hover {
            color: #12942e;
        }

        .section-products .single-product .part-2 .product-title {
            font-size: 1rem;
            margin: 0;
            margin-top: -10px;
        }

        .section-products .single-product .part-2 .product-description {
            display: inline-block;
            margin: 0;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="/img/fotonvg.png" alt="Logo" class="logo">
            <h1>Nova Geração</h1>
        </div>
        <div class="nav-right">
            <button id="tabela-produto"
                onclick="location.href='/templates/stock_templates/create_product.html'">Adicionar
                Produto</button>
            <button id="adicionar-produto"
                onclick="location.href='/templates/stock_templates/update_product.html'">Atualizar
                Produto</button>
            <button id="sair" onclick="location.href='/templates/users_templates/login.html'">Sair</button>
        </div>
    </nav>

    <main>
        <section class="section-products">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="header">
                            <h2>Tabela de Produtos</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Omega Product -->
                    <div id="product-1" class="single-product">
                        <div class="part-1">
                            <img src="/img/Omega.png" alt="Product Omega">
                            <ul>
                                <li><a href="/templates/stock_templates/update_product.html"><i
                                            class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Ômega 3</h3>
                            <p class="product-description">120 Cápsulas / 500mg</p>
                            <p class="product-description">Preço: R$250,00 </p>
                            <p class="product-description">Em estoque: 30 </p>
                            <p class="product-description">Data de Compra: 23/05 </p>
                        </div>
                    </div>
                    <!-- Capsula Rara Product -->
                    <div id="product-2" class="single-product">
                        <div class="part-1">
                            <img src="/img/capsularara.png" alt="Product Capsula Rara">
                            <ul>
                                <li><a href="/templates/stock_templates/update_product.html"><i
                                            class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Cápsula Rara</h3>
                            <p class="product-description">60 Cápsulas / 500mg</p>
                            <p class="product-description">Preço: R$230,00 </p>
                            <p class="product-description">Em estoque: 51 </p>
                            <p class="product-description">Data de Compra: 23/05 </p>
                        </div>
                    </div>
                    <!-- Colageno Product -->
                    <div id="product-3" class="single-product">
                        <div class="part-1">
                            <img src="/img/colageno.png" alt="Product Colageno">
                            <ul>
                                <li><a href="/templates/stock_templates/update_product.html"><i
                                            class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Mega Cólageno</h3>
                            <p class="product-description">60 Cápsulas / 500mg</p>
                            <p class="product-description">Preço: R$200,00 </p>
                            <p class="product-description">Em estoque: 52 </p>
                            <p class="product-description">Data de Compra: 03/07 </p>
                        </div>
                    </div>
                    <!-- Reumatrix Product -->
                    <div id="product-4" class="single-product">
                        <div class="part-1">
                            <img src="/img/reumatrix.png" alt="Product Reumatrix ">
                            <ul>
                                <li><a href="/templates/stock_templates/update_product.html"><i
                                            class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Reumatrix</h3>
                            <p class="product-description">60 Cápsulas / 500mg</p>
                            <p class="product-description">Preço: R$190,00</p>
                            <p class="product-description">Em estoque: 47</p>
                            <p class="product-description">Data de Compra: 16/07 </p>
                        </div>
                    </div>
                    <!-- Maca Peruana Product -->
                    <div id="product-5" class="single-product">
                        <div class="part-1">
                            <img src="/img/macaPeruana.png" alt="Product Maca Peruana">
                            <ul>
                                <li><a href="/templates/stock_templates/update_product.html"><i
                                            class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Maca Peruana</h3>
                            <p class="product-description">120 Cápsulas / 500mg</p>
                            <p class="product-description">Preço: R$150,00</p>
                            <p class="product-description">Em estoque: 33</p>
                            <p class="product-description">Data de Compra: 16/07 </p>
                        </div>
                    </div>
                    <!-- Magnesio Product -->
                    <div id="product-6" class="single-product">
                        <div class="part-1">
                            <img src="/img/magnesio.png" alt="Product Magnesio">
                            <ul>
                                <li><a href="/templates/stock_templates/update_product.html"><i
                                            class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Magnésio Quelato</h3>
                            <p class="product-description">60 Cápsulas / 500mg</p>
                            <p class="product-description">Preço: R$210,00</p>
                            <p class="product-description">Em estoque: 45</p>
                            <p class="product-description">Data de Compra: 03/07 </p>
                        </div>
                    </div>
                    <!-- Hialuronico Product -->
                    <div id="product-7" class="single-product">
                        <div class="part-1">
                            <img src="/img/hialuronico.png" alt="Product Hialuronico">
                            <ul>
                                <li><a href="/templates/stock_templates/update_product.html"><i
                                            class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Hialurônico</h3>
                            <p class="product-description">60 Cápsulas / 500mg</p>
                            <p class="product-description">Preço: R$170,00</p>
                            <p class="product-description">Em estoque: 41</p>
                            <p class="product-description">Data de Compra: 21/10 </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>